<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="idm221logo.webp" alt="Logo">
        </div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle" hidden>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biography.html">Biography</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>  
    <main>
        <h1>Biography</h1>
        <img src="idm221allentown.webp"
        width="278"
        height="175"
        style="width: 278px; height: 175px;"
        alt="allentown picture"
        />
        <h2>Background</h2>
        <p>I was born and raised in Allentown, PA. As a first-generation college student with an immigrant mother and a father who didn’t complete high school, I've always been determined to reach beyond the opportunities I was given and strive for more. My background has fueled my ambition to work hard, break barriers, and create a successful path for myself.</p>
        <img 
            src="idm221drexel.webp"
            width="278"
            height="175"
            style="width: 278px; height: 175px;"
            alt="drexel picture"
        />
        <h2>Present</h2>
        <p>I started at Drexel as a User Experience and Interaction Design (UXID) major. After spending the past summer working as an HR Recruiter, I discovered a passion for business operations and saw how important user-friendly software is in supporting business functions. This experience led me to shift my focus to Management Information Systems, where I’m now combining my interest in technology and business to create better solutions for organizations.</p>
        <img 
            src="idm221future.webp"
            width="278"
            height="175"
            style="width: 278px; height: 175px;"
            alt="future picture"
            />
            <h2>Future</h2>
        <p>In the next 10 years, I see myself working as a systems analyst in a corporate environment, making a positive impact at a company that values its employees and drives meaningful change. I want to contribute to a workplace that prioritizes innovation and growth while making a difference for both the organization and its people.</p>
        
    </main>
</body>
</html>
